runtime.modmenu=10.0.0
runtime.etf=EDWEfvFs
runtime.tslatentitystatus=XiJI4Opp
runtime.provis=8R2TIFPt

mod.target=>=1.20.5 <=1.20.6

deps.spruceui=5.1.0+1.20.6
deps.cicada=0.8.1+1.20.5-1.20.6
deps.yacl=3.5.0+1.20.6-fabric

deps.fabric_api=0.100.4+1.20.6
deps.yarn=1.20.6+build.3